apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.nilhcem.androidthings.mpr121.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    compile project(':mpr121-driver')
    provided deps.androidthings
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.1'
}
