# mpr121-androidthings

./: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
driver-mpr121/: build.gradle
driver-mpr121/src/main/: AndroidManifest.xml
driver-mpr121/src/main/java/com/nilhcem/androidthings/driver/mpr121/: Mpr121.java  Mpr121InputDriver.java
gradle/wrapper/: gradle-wrapper.properties
mpr121-driver/: build.gradle
mpr121-driver/src/main/: AndroidManifest.xml
mpr121-driver/src/main/java/com/nilhcem/androidthings/mpr121/driver/: Mpr121.java  Mpr121InputDriver.java
mpr121-sample/: build.gradle
mpr121-sample/src/main/: AndroidManifest.xml
mpr121-sample/src/main/java/com/nilhcem/androidthings/mpr121/sample/: MainActivity.java  Mpr121Helper.java  PassiveBuzzerHelper.java  SoundPoolHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/mpr121/sample/: Mpr121Helper.java  PassiveBuzzerHelper.java  SampleActivity.java  SoundPoolHelper.java
sample/src/main/res/values/: strings.xml
