apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.nilhcem.androidthings.driver.mpr121.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    provided rootProject.ext.dependencies['androidthings']
    compile project(':driver-mpr121')
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.2'
}
